<a href="https://colab.research.google.com/github/emrahyurtlu/pandas_turorial/blob/main/_set_index()_and_reset_index().ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [31]:
import pandas as pd

In [35]:
df = pd.read_csv("jamesbond.csv")

In [36]:
df.head(3)

   Year                  Movie          Bond  ... Kills_Others Top_100 Video_Game
0  1962                 Dr. No  Sean Connery  ...            8       0          0
1  1963  From Russia with Love  Sean Connery  ...           16       0          1
2  1964             Goldfinger  Sean Connery  ...           68       1          1

[3 rows x 27 columns]

In [38]:
df = pd.read_csv("jamesbond.csv", index_col="Movie")

In [39]:
df.head(3)

                       Year          Bond  ... Top_100 Video_Game
Movie                                      ...
Dr. No                 1962  Sean Connery  ...       0          0
From Russia with Love  1963  Sean Connery  ...       0          1
Goldfinger             1964  Sean Connery  ...       1          1

[3 rows x 26 columns]

In [41]:
df.reset_index(inplace=True)

In [42]:
df.head(3)

                   Movie  Year          Bond  ... Kills_Others Top_100 Video_Game
0                 Dr. No  1962  Sean Connery  ...            8       0          0
1  From Russia with Love  1963  Sean Connery  ...           16       0          1
2             Goldfinger  1964  Sean Connery  ...           68       1          1

[3 rows x 27 columns]

In [43]:
df.set_index(keys="Movie", inplace=True)

In [44]:
df.head(3)

                       Year          Bond  ... Top_100 Video_Game
Movie                                      ...
Dr. No                 1962  Sean Connery  ...       0          0
From Russia with Love  1963  Sean Connery  ...       0          1
Goldfinger             1964  Sean Connery  ...       1          1

[3 rows x 26 columns]